{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "cadale thomas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "pug": "2.0.0-alpha6",
    "nodemailer": "*"
  },
  "engines": {
    "node": "4.4.4",
    "npm": "2.15.1"
  }
}
